<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/valorTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_hint"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/celciusRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/rb_label_celcius" />

        <RadioButton
            android:id="@+id/fahreinheitRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rb_label_fahreinheit" />
    </RadioGroup>

    <Button
        android:id="@+id/converterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_rounded_corners"
        android:enabled="false"
        android:alpha="0.7"
        android:text="@string/btn_converter"
        android:textColor="@android:color/white" />

</LinearLayout>